<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Twist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextTwistViewController" customModule="TextTwistProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-Wr-mRz">
                                <rect key="frame" x="173.5" y="306.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-WH-2Bp">
                                <rect key="frame" x="157" y="376.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eJP-R8-Pwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-YX-9nN">
                                <rect key="frame" x="170.5" y="482" width="73" height="30"/>
                                <state key="normal" title="Next Word"/>
                                <connections>
                                    <action selector="showNextWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJt-fs-MH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Twist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-BR-XhP">
                                <rect key="frame" x="129.5" y="64" width="155.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAQ-BR-XhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2ks-Yz-1WN"/>
                            <constraint firstItem="l0c-WH-2Bp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zw-vk-rLe"/>
                            <constraint firstItem="ar3-YX-9nN" firstAttribute="top" secondItem="l0c-WH-2Bp" secondAttribute="bottom" constant="71.5" id="Arp-Jk-HmH"/>
                            <constraint firstItem="glv-Wr-mRz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="EfZ-xF-c4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ar3-YX-9nN" secondAttribute="bottom" constant="350" id="X2M-Tn-Cxt"/>
                            <constraint firstItem="ar3-YX-9nN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ct3-qm-9rf"/>
                            <constraint firstItem="glv-Wr-mRz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ft2-Fi-lgx"/>
                            <constraint firstItem="ar3-YX-9nN" firstAttribute="top" secondItem="l0c-WH-2Bp" secondAttribute="bottom" constant="71.5" id="k2i-uU-AoZ"/>
                            <constraint firstItem="l0c-WH-2Bp" firstAttribute="centerX" secondItem="glv-Wr-mRz" secondAttribute="centerX" id="qsg-dw-GmS"/>
                            <constraint firstItem="zAQ-BR-XhP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r3a-HN-xxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lettersTextField" destination="l0c-WH-2Bp" id="Imq-gH-Qrj"/>
                        <outlet property="nextWordButton" destination="ar3-YX-9nN" id="H3Q-6m-oU0"/>
                        <outlet property="scrambledWordLabel" destination="glv-Wr-mRz" id="zDQ-t4-tlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
